* {
    font-family: 'Muli', serif;
}

.width {
    max-width: 1080px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

main {
    padding: 0;
    margin: 0;
}

.logo-header {
    margin: 10px;
    color: black; 
    max-width: 160px; 
    text-align: center;  
}

p{
    margin: auto;
    max-width: 600px;
    font-size: 20px;
}

.logo {
    color: #009900;
    font-size: 42px;
    font-weight: bold;
    max-width: 300px;
    margin: 16px auto;
    text-align: center;
}

.hero {
    width: 100%;
    height: 600px;
    position: relative;
    z-index: 1;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;  
    opacity: .7; 
    z-index: -1;
    background: url("./img/wallpaper_hero.jpg");
    background-size: cover;
  }

p {
    color: rgb(25,25,25)
}

input[type=submit] {
    padding: 12px;
    background-color: #009900;
    text-decoration: none;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    font-size: 16px;
}
input[type=text] {
    font-size: 16px;
}

h1 {
    max-width: 400px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 4px;
    overflow: hidden;
}

h2 {
    margin-top: 0;;
}

form {
    color: rgb(25,25,25);
    width: 80%;
    background-color: white;
    padding: 26px 50px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px;
    margin: auto;
}

#app {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1080px;
    margin: auto;
    background-color: white;
    color: white;
}

#text {
    display: none;
}

.card {
    padding: 0px;
    background-color: #0099000e;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width: 300px;
    margin: 16px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.card-loading {
  width: 300px;
  height: 400px;
  border: 2px solid rgba(128, 128, 128, 0.3);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-radius: 5px;
  margin: 16px;
  z-index: 1;
}

.card-title {
    padding: 10px;
    color: rgb(25,25,25);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 0;
}

.card-image {
    width: 100%;
    height: 250px;
    margin: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-head {
    width: 300px;
    height: 250px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #009900;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #0099AA;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .fas {
    color: #009900;
  }

  .card:hover {
    border: 2px solid #009900;
    transition: .2s ease-out;
  }

  .link {
    padding: 12px;
    background-color: #009900;
    text-decoration: none;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    font-size: 16px;
    margin: 18px 0 4px 0;
    width: 115px;
    text-align: center;
  }

  .flex-info {
      width: 100%;
      display: flex;
  }

  .icon-text {
      font-size: 16px;
      margin: 0 16px 0 0 ;
  }

  .full-width {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    /* margin-bottom: -200px; */
    z-index: 2;
    height: 425px;
    background-color: rgba(255,255,255, .3);
  }

  .full-width > h1 {
    color: #009900;
    text-align: center;
    font-size: 32px;
    margin: auto
  }